DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
REDIS_URL=
JWT_SECRET=

# Dummy accounts
DUMMY_USER_PASSWORD=
DUMMY_MOD_PASSWORD=
DUMMY_ADMIN_PASSWORD=

# Social providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Base URL for server and client
SERVER_BASE_URL=
CLIENT_BASE_URL=